/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  line-height: 23.4px;
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.rec {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  color: var(--rec-color, #ff0070);
  justify-content: end;
  right: 19px;
  top: 10px;
  position: absolute;
}

.rec::after {
  content: '';
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--rec-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-color, #ff0070);
  align-self: center;
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.decorated-zone::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--heading-color, #ff0070);
  border-inline-end: 1px solid var(--heading-color, #ff0070);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--heading-color, #ff0070);
  border-inline-start: 1px solid var(--heading-color, #ff0070);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .rec {
    right: 30px;
    top: 20px;
  }
  
  .decorated-zone {
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  outline: 1px solid transparent;
  color: var(--heading-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  min-height: 23px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgb(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--heading-color, #ff0070);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--heading-color, #ff0070);
  pointer-events: none;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__title {
  align-self: center;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  font-weight: 700;
  line-height: 95.7px;
  font-family: inherit;
  font-size: var(--logo-size);
}

.header__text {
  font-weight: 700;
  color: var(--subtitle-color, #000028);
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .header__title {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);

    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__text {
    justify-self: end;
    width: calc(50%);
  }
}

@media (width >= 1024px) {
  .header__title {
    line-height: 0.825;
  }
}

.heading {
  font-weight: 700;
  color: var(--heading-color, #ff0070);
  font-size: inherit;
}

.subtitle {
  font-weight: 700;
  color: var(--subtitle-color, #000028);
  font-size: inherit;
}

.text {
  font-weight: 400;
  color: var(--text-color, #f1b2ce);
  font-size: inherit;
}

.accented-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.accented-link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.accented-link:focus {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.why {
  display: grid;
  grid-template-rows: min-content max-content;
  gap: 20px;
  margin-block-start: 40px;
  padding: 0px 10px;
}

.list {
  display: grid;
  gap: 20px;
}

.list-item {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .why {
    padding: 0px 20px;
    margin-block-start: 60px;
    grid-template-columns: 236px 1fr;
  }
}

@media (width >= 1024px) {
  .why {
    grid-template-columns: 315px 1fr;
  }
}

.what {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 20px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

@media (width >= 768px) {
  .what {
    margin-block-start: 60px;
    padding: 0px 20px;
  }
  
  .what__title {
    inline-size: 236px;
  }
}

@media (width >= 1024px) {
  .what__title {
    width: 315px;
  }

  .what .list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .what .list-item {
    grid-template-rows: min-content 1fr;
  }
}

.how {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 20px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

.how__list-container {
  display: grid;
  gap: 20px;
}

.how .list-item {
  display: grid;
  gap: 10px;
}

.recommendation {
  font-weight: 400;
  color: var(--subtitle-color, #000028);
}

@media (width >= 768px) {
  .how {
    grid-template-columns: 236px 1fr;
    margin-block-start: 80px;
    padding: 0px 20px;
  }
}

@media (width >= 1024px) {
  .how {
    grid-template-columns: 315px 1fr;
  }
}

.gallery {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
  object-position: center;
}

@media (width >= 768px) {
  .gallery {
    gap: 20px;
    margin-block-start: 60px;
    padding: 0px 20px;
  }
  
  .landscape {
    object-fit: contain;
  }

  .portrait {
    object-fit: cover;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
  }
}

.footer {
  display: grid;
  place-content: center;
  margin-block-start: 35px;
  padding: 0px 10px;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
  }
}

.footer__text {
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 95.7px;
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .footer__text {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);

    font-size: var(--logo-size);
    }
  }